-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 25, 2013 at 02:33 PM
-- Server version: 5.1.53
-- PHP Version: 5.3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cake_trek`
--

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `obj_type` varchar(125) DEFAULT NULL,
  `obj_id` int(11) DEFAULT NULL,
  `message` varchar(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `note` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `guides`
--

CREATE TABLE IF NOT EXISTS `guides` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `diplome` varchar(125) DEFAULT NULL,
  `langues` varchar(125) DEFAULT NULL,
  `experience` varchar(125) DEFAULT NULL,
  `tourist_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `guides`
--

INSERT INTO `guides` (`id`, `diplome`, `langues`, `experience`, `tourist_id`) VALUES
(1, 'Diplome-montagnar', 'fr,en,de', 'Expert', 2);

-- --------------------------------------------------------

--
-- Table structure for table `journeys`
--

CREATE TABLE IF NOT EXISTS `journeys` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `tourist_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `nom` varchar(250) DEFAULT NULL,
  `createur` varchar(125) DEFAULT NULL,
  `date` varchar(125) DEFAULT NULL,
  `message` longtext,
  `nbparticipants` varchar(125) DEFAULT NULL,
  `participants` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `journeys`
--

INSERT INTO `journeys` (`id`, `tourist_id`, `zone_id`, `nom`, `createur`, `date`, `message`, `nbparticipants`, `participants`) VALUES
(1, 1, 1, 'la montagne', 'Robert', '13/04/2013', 'journey dans la montagne', '12', NULL),
(2, 3, 1, 'Desert du mali', 'Alice', '17/02/2013', 'desert du mali balade', '5', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `tourists`
--

CREATE TABLE IF NOT EXISTS `tourists` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(250) DEFAULT NULL,
  `prenom` varchar(250) DEFAULT NULL,
  `age` datetime DEFAULT NULL,
  `nationalite` varchar(250) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `tourists`
--

INSERT INTO `tourists` (`id`, `nom`, `prenom`, `age`, `nationalite`, `email`, `user_id`) VALUES
(1, 'le montagnard', 'Robert', '1993-02-27 12:16:00', 'suisse', '', 2),
(2, 'la randonneuse', 'alice', '2013-01-25 12:20:00', 'belge', '', 3);

-- --------------------------------------------------------

--
-- Table structure for table `tracks`
--

CREATE TABLE IF NOT EXISTS `tracks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) DEFAULT NULL,
  `duree` varchar(250) DEFAULT NULL,
  `distance` varchar(250) DEFAULT NULL,
  `difficulte` varchar(125) DEFAULT NULL,
  `guide_id` int(11) DEFAULT NULL,
  `nom_guide` varchar(255) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tracks`
--

INSERT INTO `tracks` (`id`, `nom`, `duree`, `distance`, `difficulte`, `guide_id`, `nom_guide`, `zone_id`) VALUES
(1, 'track de 7h', '7h', '70km', 'Moyenne', 1, 'alice', 1);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pseudo` varchar(125) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `pseudo`, `password`) VALUES
(2, 'Robert', 'test'),
(3, 'alice', 'test'),
(4, 'Niklas', 'test');

-- --------------------------------------------------------

--
-- Table structure for table `zones`
--

CREATE TABLE IF NOT EXISTS `zones` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(250) DEFAULT NULL,
  `pays` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `zones`
--

INSERT INTO `zones` (`id`, `nom`, `pays`) VALUES
(1, 'Front', 'Mali');
